---
   - name: Install Apache
     block:
       - name: Install httpd and memcached
         ansible.builtin.yum:
           name:
           - httpd
           - memcached
           state: present

     when: ansible_facts['distribution'] == 'RedHat'
     become: true
     become_user: root
     ignore_errors: true
